.nunsukun-tanwin {
    position: relative;
    top: 120px;
    height: 140vh;
}

.nunsukun-tanwin h2 {
    text-align: center;
    margin-bottom: 60px;
    
}

.nunsukun-tanwin .card {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 0 20px 0 0;
    margin: 35px auto 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


.nunsukun-tanwin .card .card-bg-img {
    background-color: #24D3C6;
    width: 180px;
    border-radius: 15px 0 0 15px;
    padding: 10px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
}

.nunsukun-tanwin .card .card-bg-img img {
    margin-left: 10px;
    height: 90px;
}

.nunsukun-tanwin .card .card-content {
    margin-top: 20px;
    margin-right: 10px;
    padding: 0 30px;
}

.nunsukun-tanwin .card .card-content p {
    font-size: 10px;
    text-align: justify;
}

.nunsukun-tanwin .card .card-btn {
    background-color: #52D9EC;
    width: 110px;
    height: 37px;
    color: white;
    margin-top: 40px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: ease-in-out.4s;
    -webkit-transition: ease-in-out.4s;
    -moz-transition: ease-in-out.4s;
    -ms-transition: ease-in-out.4s;
    -o-transition: ease-in-out.4s;
}

.nunsukun-tanwin .card .card-btn:hover,
.nunsukun-tanwin .card-last .card-btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* Slider Start */
/* idz - har start */
#popup-gunnah:target {
    opacity: 1;
    visibility: visible;
}
#popup-gunnah:target .popup-container {
    opacity: 1;
}

.popup-details-gunnah {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 30000;
    top: 0;
    left: 0;
    opacity: 1;
}

.popup-details-gunnah .popup-container {
    position: absolute;
    top: 10%;
    left: 7%;
    opacity: 1;
    transform: scale(1.1);
    transition: all 0.5s;
    background: radial-gradient(
    circle,
    rgba(249, 249, 249, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(57, 222, 255, 1) 65%,
    rgba(0, 212, 255, 1) 100% );
    width: 85%;
    padding: 20px;
    height: 80%;
    border-radius: 10px;
    /* background: #F9F9F9; */
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.2);
    padding: 50px;
}

.popup-details-gunnah .popup-container .slide .popup-header {
    margin-bottom: 30px;
}

.popup-details-gunnah .popup-container .slide .popup-header .header-jdl{
    color: #1d1d1d;
    font-weight: 700;
}

.popup-details-gunnah .popup-container .slide .popup-header .header-sub-jdl{
    color: #1d1d1d;
    font-weight: 500;
}

.popup-details-gunnah .popup-container .slide .popup__content-1 {
    padding: 62px;
}

.popup-details-gunnah .popup-container .slide .popup__content-1 p {
    font-size: 20px;
}

.popup-details-gunnah .popup-container .slide .popup__content-2 {
    text-align: center;
}

.popup-details-gunnah .popup-container .slide .popup__content-2 h3 {
    margin-bottom: 50px;
}

.popup-details-gunnah .popup-container .slide .popup__content-2 .huruf {
    display: flex;
    justify-content: space-evenly;
}

.popup-details-gunnah .popup-container .slide .popup__content-3 {
    text-align: center;
}

.popup-details-gunnah .popup-container .slide .popup__content-3 h3 {
    margin-bottom: 50px;
}

.popup-details-gunnah .popup-container .slide .popup__content-3 .macam {
    display: flex;
    justify-content: space-between;
}

.popup-details-gunnah .popup-container .slide .contoh-gunnah {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.popup-details-gunnah .popup-container .slide .contoh-gunnah img {
    margin: 10px;
}

.popup-details-gunnah .popup-container .slide .contoh-gunnah img {
    margin: 10px;
}


.popup-details-gunnah .popup-container .popup-close a:link,
.popup-details-gunnah .popup-container .popup-close a:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    color: #252522;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all 0.2s;
}

.popup-details-gunnah .popup-container .popup-close a:hover,
.popup-details-gunnah .popup-container .popup-close a:active {
    color: #c9c9c9;
}

.prev-gunnah,
.next-gunnah,
.close-gunnah {
    cursor: pointer;
    position: absolute;
    top: 90%;
    width: auto;
    padding: 5px;
    margin-top: -8px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next-gunnah {
    right: 5%;
    /* border-radius: 3px 0 0 3px; */
}

.prev-gunnah {
    left: 5%;
}
/* idz - har end */

  /* Slider End */