.nunsukun-tanwin {
    position: relative;
    top: 120px;
    height: 70vh;
  }
  
  .nunsukun-tanwin h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .nunsukun-tanwin .card {
    height: 120px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 0 20px 0 0;
    margin: 35px auto 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  
  .nunsukun-tanwin .card .card-bg-img {
    background-color: #24d3c6;
    width: 180px;
    border-radius: 15px 0 0 15px;
    padding: 10px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
  }
  
  .nunsukun-tanwin .card .card-bg-img img {
    margin-left: 10px;
    height: 90px;
  }
  
  .nunsukun-tanwin .card .card-content {
    margin-top: 25px;
    margin-right: 10px;
    padding: 0 30px;
  }
  
  .nunsukun-tanwin .card .card-content p {
    font-size: 10px;
    text-align: justify;
  }
  
  .nunsukun-tanwin .card .card-btn {
    background-color: #52d9ec;
    width: 110px;
    height: 37px;
    color: white;
    margin-top: 40px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: ease-in-out.4s;
    -webkit-transition: ease-in-out.4s;
    -moz-transition: ease-in-out.4s;
    -ms-transition: ease-in-out.4s;
    -o-transition: ease-in-out.4s;
  }
  
  .nunsukun-tanwin .card .card-btn:hover,
  .nunsukun-tanwin .card-last .card-btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }
  
  /* Slider Start */
  #popup-qalqalah-sughra:target {
    opacity: 1;
    visibility: visible;
  }
  #popup-qalqalah-sughra:target .popup-container {
    opacity: 0;
  }
  
  .popup-details {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 30000;
  
    top: 0;
    left: 0;
    opacity: 1;
  }
  
  .popup-details .popup-container {
    position: absolute;
    top: 10%;
    left: 7%;
    opacity: 1;
    transform: scale(1.1);
    transition: all 0.5s;
    background: radial-gradient(
      circle,
      rgba(249, 249, 249, 1) 0%,
      rgba(255, 255, 255, 1) 0%,
      rgba(57, 222, 255, 1) 65%,
      rgba(0, 212, 255, 1) 100%
    );
    width: 85%;
    padding: 20px;
    height: 80%;
    border-radius: 10px;
    /* background: #F9F9F9; */
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.2);
  }
  
  .popup-header .header-jdl {
    color: #1d1d1d;
    font-weight: 700;
  }
  .popup-header .header-sub-jdl {
    color: #1d1d1d;
    font-weight: 500;
  }
  
  .popup-close a:link,
  .popup-close a:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    color: #252522;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all 0.2s;
  }
  .popup-close a:hover,
  .popup-close a:active {
    color: #c9c9c9;
  }
  
  .prev,
  .next,
  .close {
    cursor: pointer;
    position: absolute;
    top: 90%;
    width: auto;
    padding: 5px;
    margin-top: -8px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  .next {
    right: 5%;
    /* border-radius: 3px 0 0 3px; */
  }
  
  .prev {
    left: 5%;
  }
  
  /* Slider End */
  
  /* Slide Pelajaran Qalqalah Sughra Start */
  #popup-qalqalah-sughra .popup__content .jdl-materi-q {
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
  }
  #popup-qalqalah-sughra .popup__content .jdl-materi-q p {
    font-size: 1.2em;
    font-weight: 600;
  }
  
  #popup-qalqalah-sughra .popup__content .materi-q-1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 0 15%;
    line-height: 30px;
  }
  #popup-qalqalah-sughra .popup__content .materi-q-2 {
    display: flex;
    justify-content: right;
    text-align: justify;
    margin-top: 40px;
    padding: 0 28%;
    line-height: 30px;
  }
  
  #popup-qalqalah-sughra .popup__content .huruf-q {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
  }
  #popup-qalqalah-sughra .popup__content .huruf-hijaiyah img {
    height: 70px;
  }
  /* Slide Pelajaran Qalqalah Sughra End */
  
  /* Slide Pelajaran Qalqalah Sughra End */
  /* Slide Pelajaran Qalqalah Sughra End */
  