.nunsukun-tanwin {
    position: relative;
    top: 120px;
    height: 50vh;
}

.nunsukun-tanwin h2 {
    text-align: center;
    margin-bottom: 60px;
}

.nunsukun-tanwin .card {
    height: 120px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 0 20px 0 0;
    margin: 35px auto 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


.nunsukun-tanwin .card .card-bg-img {
    background-color: #24D3C6;
    width: 180px;
    border-radius: 15px 0 0 15px;
    padding: 10px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
}

.nunsukun-tanwin .card .card-bg-img img {
    margin-left: 10px;
    height: 90px;
}

.nunsukun-tanwin .card .card-content {
    margin-top: 25px;
    margin-right: 10px;
    padding: 0 30px;
}

.nunsukun-tanwin .card .card-content p {
    font-size: 10px;
    text-align: justify;
}

.nunsukun-tanwin .card .card-btn {
    background-color: #52D9EC;
    width: 110px;
    height: 37px;
    color: white;
    margin-top: 40px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: ease-in-out.4s;
    -webkit-transition: ease-in-out.4s;
    -moz-transition: ease-in-out.4s;
    -ms-transition: ease-in-out.4s;
    -o-transition: ease-in-out.4s;
}

.nunsukun-tanwin .card .card-btn:hover,
.nunsukun-tanwin .card-last .card-btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* Slide Start */
.slider-popup {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .slide {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .slide img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .slide-content {
    padding: 20px;
    text-align: center;
  }
  
  .prev, .next, .close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  .next {
    right: 10%;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 10%;
  }
  
  .close {
    color: #bbb;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .open-slider:hover,
  .open-slider:focus {
    cursor: pointer;
    background-color: #ddd;
    color: black;
  }
  
/* Slide End */