<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | SIBETA</title>
    <!-- Link Logo -->
    <link rel="shortcut icon" href="img/logotok.png" type="image/x-icon" />
    <!-- Link CSS Navbar -->
    <link rel="stylesheet" href="CSS/navbar.css" />
    <!-- Link CSS Dashboard -->
    <link rel="stylesheet" href="CSS/dashboard.css" />
    <!-- Link CSS Footer -->
    <link rel="stylesheet" href="CSS/footer.css" />
    <!-- Link CSS Scroll to Top -->
    <link rel="stylesheet" href="CSS/scroll-top.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <a href="index.html" class="navbar-logo">
        <img src="img/Logo-nav.png" />
      </a>

      <div class="navbar-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Pelajaran</a></li>
          <li><a href="peringkat.html">Peringkat</a></li>
        </ul>
      </div>

      <img src="img/nav-profil.png" class="profil-img" onclick="toogleMenu()" />

      <div class="sub-menu-profil" id="profil-img">
        <div class="sub-menu">
          <div class="user-info">
            <img src="img/nav-profil.png" />
            <h4>Abdullah</h4>
          </div>
          <hr />

          <div class="sub-menu-link">
            <a href="dashboard.html">
              <img src="img/dashboard.png" />
              <p>Dashboard</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="edit-profil.html">
              <img src="img/profil.png" />
              <p>Edit Profil</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="#">
              <img src="img/logout.png" />
              <p>Keluar</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Info User Card Start -->
    <div class="container-dashboard">
      <div class="user-info-dashboard">
        <div class="img-sibeta-actor">
          <img src="img/sibeta-actor.png" alt="" />
        </div>
        <div class="card-info-user">
          <div class="left-card">
            <div class="profil-img">
              <img src="img/nav-akun.png" id="profil-img" />
              <p id="nama-user">Abdullah</p>
              <p id="level">level 10</p>
            </div>
          </div>
          <div class="garis-batas">
            <img src="img/line-berdiri.png" />
          </div>
          <div class="garis-batas">
            <img src="img/line-berdiri.png" />
          </div>
          <div class="mid-card">
            <img src="img/training-done-count.png" />
            <p>8</p>
            <p>Latihan diselesaikan</p>
          </div>
          <div class="garis-batas">
            <img src="img/line-berdiri.png" />
          </div>
          <div class="right-card">
            <img src="img/logo-penanda-completed.png" />
            <p>2</p>
            <p>Pelajaran diselesaikan</p>
          </div>
        </div>
      </div>
      <!-- Info User Card End -->

      <!-- progress belajar start -->
      <div class="lanjutkan-pembelajaran">
        <div class="txt-lanjut-belajar">
          <img src="img/heading-content.png" />
          <p>Lanjutkan Pelajaran</p>
        </div>

        <div class="card-lanjut-belajar">
          <div class="card-qalqalah">
            <div class="left-card">
              <div class="qalqalah-img">
                <img src="img/quran-2.png" />
              </div>
            </div>
            <div class="mid-card">
              <div class="berikutnya">
                <p>Berikutnya - Study Qalqalah</p>
              </div>
              <p>Qalqalah Sugra</p>
              <div id="progress-container">
                <div id="progress-bar"></div>
              </div>
            </div>
            <div class="right-card">
              <a href="#">
                <div class="btn-lanjutkan">Lanjutkan</div>
              </a>
            </div>
          </div>
        </div>

        <div class="card-lanjut-belajar">
          <div class="card-idgham">
            <div class="left-card">
              <div class="idgham-img">
                <img src="img/quran-2.png" />
              </div>
            </div>
            <div class="mid-card">
              <div class="berikutnya">
                <p>Berikutnya - Study Idgham</p>
              </div>
              <p>Idgham Bi Gunnah</p>
              <div id="progress-container">
                <div id="progress-bar"></div>
              </div>
            </div>
            <div class="right-card">
              <a href="#">
                <div class="btn-lanjutkan">Lanjutkan</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- progress belajar End -->

      <!-- belajar selesai start -->
      <div class="selesai-pembelajaran">
        <div class="txt-selesai-belajar">
          <img src="img/heading-content.png" />
          <p>Pelajaran Selesai</p>
        </div>

        <div class="card-lanjut-belajar">
          <div class="card-qalqalah">
            <div class="left-card">
              <div class="qalqalah-img">
                <img src="img/quran-2.png" />
              </div>
            </div>
            <div class="mid-card">
              <div class="berikutnya">
                <p>Study Idhar</p>
              </div>
              <p>Idhar Halqi</p>
              <div id="progress-container-selesai">
                <div id="progress-bar-selesai"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-lanjut-belajar">
          <div class="card-idgham">
            <div class="left-card">
              <div class="idgham-img">
                <img src="img/quran-2.png" />
              </div>
            </div>
            <div class="mid-card">
              <div class="berikutnya">
                <p>Study Idgham</p>
              </div>
              <p>Idgham Bila Gunnah</p>
              <div id="progress-container-selesai">
                <div id="progress-bar-selesai"></div>
                <!-- <span>selesai</span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- progress selesai End -->
    </div>

    <!-- Footer Start -->
    <footer>
      <div class="row">
        <div class="alamat">
          <img src="img/Logo-nav.png" alt="" />
          <p>
            Jl. Raya Siman (Universitas <br />
            Darussalam Gontor), Demangan, <br />
            Siman, Ponorogo, Jawa Timur 63471
          </p>
        </div>

        <div class="dukungan">
          <p style="font-weight: bold">Dukungan</p>
          <p>Tentang Kami</p>
          <p>Ketentuan</p>
          <p>Kebijakan Privasi</p>
        </div>

        <div class="kontak-kami">
          <p style="font-weight: bold">Kontak Kami</p>
          <p>
            Email: <br />
            sibeta@unida.gontor.ac.id
          </p>
          <p>
            No. Hp (Whatsapp): <br />
            +62 85747272320 - Admin
          </p>
        </div>
      </div>
      <h5>Copyright © 2022 Sibeta. All Rights Reserved.</h5>
    </footer>
    <!-- Footer End -->

    <!-- Scroll On Top Start -->
    <button id="scroll-top-button" onclick="scrollToTop()">
      <img src="img/slide-up.png" alt="up" />
    </button>
    <!-- Scroll On Top End -->

    <!-- JS Menu Dropdown -->
    <script src="js/dropdown-menu-profil.js"></script>

    <!-- JS Scroll to Top -->
    <script src="js/scroll-top.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- JS progress -->
    <script>
      let progressBar = document.getElementById("progress-bar");
      let totalLessons = 15;
      let completedLessons = 7;
      let progress = (completedLessons / totalLessons) * 100;

      progressBar.style.width = progress + "%";
    </script>

  </body>
</html>
