<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profil | SIBETA</title>
    <!-- Link Logo -->
    <link rel="shortcut icon" href="img/logotok.png" type="image/x-icon">
    <!-- Link CSS Navbar -->
    <link rel="stylesheet" href="CSS/navbar.css" />
    <!-- Link CSS Dashboard -->
    <link rel="stylesheet" href="CSS/edit-profil.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>

  <!-- Navbar Start -->
  <div class="navbar">
    <a href="index.html" class="navbar-logo">
      <img src="img/Logo-nav.png" />
    </a>

    <div class="navbar-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Pelajaran</a></li>
        <li><a href="peringkat.html">Peringkat</a></li>
      </ul>
    </div>

    <img src="img/nav-profil.png" class="profil-img" onclick="toogleMenu()" />

    <div class="sub-menu-profil" id="profil-img">
      <div class="sub-menu">
        <div class="user-info">
          <img src="img/nav-profil.png" />
          <h4>Abdullah</h4>
        </div>
        <hr />

        <div class="sub-menu-link">
          <a href="dashboard.html">
            <img src="img/dashboard.png" />
            <p>Dashboard</p>
            <span>></span>
          </a>
        </div>
        <div class="sub-menu-link">
          <a href="edit-profil.html">
            <img src="img/profil.png" />
            <p>Edit Profil</p>
            <span>></span>
          </a>
        </div>
        <div class="sub-menu-link">
          <a href="#">
            <img src="img/logout.png" />
            <p>Keluar</p>
            <span>></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Navbar End -->

    <div class="user-settings-container">
        <div class="sidebar">
          <div class="section-options">
            <button id="btn-section-1" class="selected">Ubah Foto Profil, Nama, dan Email</button>
            <button id="btn-section-2">Ubah Password</button>
          </div>
        </div>
        <div class="main-content">
          <div id="section-1" class="selected">
            <h2>Ubah Foto Profil, Nama, dan Email</h2>
            <form action="#">
              <div class="form-group">
                <label for="profile-picture">Foto Profil:</label>
                <input type="file" id="profile-picture" accept="image/*">
              </div>
              <div class="form-group">
                <label for="full-name">Nama Lengkap:</label>
                <input type="text" id="full-name">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email">
              </div>
              <button type="submit">Perbarui</button>
            </form>
          </div>
          <div id="section-2">
            <h2>Ubah Password</h2>
            <form action="#">
              <div class="form-group">
                <label for="new-password">Password Baru:</label>
                <input type="password" id="new-password">
              </div>
              <div class="form-group">
                <label for="confirm-password">Konfirmasi Password Baru:</label>
                <input type="password" id="confirm-password">
              </div>
              <button type="submit">Perbarui</button>
            </form>
          </div>
        </div>
      </div>
      
      <script src="js/user-setting.js"></script>
      <script src="js/dropdown-menu-profil.js"></script>
</body>
</html>