<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>SIBETA - Situs Belajar Tajwid Al Qur'an</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="CSS/navbar.css" />
    <link rel="stylesheet" href="CSS/homepage.css" />
    <link rel="stylesheet" href="CSS/footer.css" />

    <!-- Link Logo -->
    <link rel="shortcut icon" href="img/logotok.png" type="image/x-icon" />

    <!-- Link CSS Navbar -->
    <link rel="stylesheet" href="CSS/navbar.css" />

    <!-- Link CSS Scroll to Top -->
    <link rel="stylesheet" href="CSS/scroll-top.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <a href="#home-banner" class="navbar-logo">
        <img src="img/Logo-nav.png" />
      </a>

      <div class="navbar-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#home-title">Pelajaran</a></li>
          <li><a href="peringkat.html">Peringkat</a></li>
        </ul>
      </div>

      <img src="img/nav-profil.png" class="profil-img" onclick="toogleMenu()" />

      <div class="sub-menu-profil" id="profil-img">
        <div class="sub-menu">
          <div class="user-info">
            <img src="img/nav-profil.png" />
            <h4>Abdullah</h4>
          </div>
          <hr />

          <div class="sub-menu-link">
            <a href="dashboard.html">
              <img src="img/dashboard.png" />
              <p>Dashboard</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="edit-profil.html">
              <img src="img/profil.png" />
              <p>Edit Profil</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="#">
              <img src="img/logout.png" />
              <p>Keluar</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- home section start -->
    <div class="home-banner">
      <div class="row">
        <div class="home-content">
          <h2>Pembelajaran Ilmu Tajwid Alquran</h2>
          <p>
            Dipelajaran ini, anda mempelajari seluruh ilmu pengetahuan untuk
            membaca Al-qur’an dengan baik dan benar. Dengan belajar tajwid, anda
            akan belajar cara dan kaidah-kaidah membaca Al-qur’an yang baik dan
            benar.
          </p>
          <div class="home-list">
            <p>15+pelajaran pelajaran-1 pelajaran-2 pelajaran-3</p>
          </div>
        </div>
        <div class="home-icon">
          <img src="img/home.png" alt="" />
        </div>
      </div>
    </div>

    <container class="list-lesson">
      <div class="home-tittle" id="home-title">
        <img src="img/home-quran.png" alt="" />
        <h3>Pelajaran</h3>
      </div>
      <div class="row">
        <a href="pelajaran/nunsukundantanwin/nunsukundantanwin.html">
          <div class="lesson-card-1">
            <h3>NUN SUKUN DAN TANWIN</h3>
            <img src="img/quran-1.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/mimsukundantanwin/mimsukundantanwin.html">
          <div class="lesson-card-1">
            <h3>MIM SUKUN DAN TANWIN</h3>
            <img src="img/quran-1.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/mimdannuntasydid/mimdannuntasydid.html">
          <div class="lesson-card-1">
            <h3>MIM DAN NUN TASYDID</h3>
            <img src="img/quran-1.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/hallamtebaldanlamtipis/hallamtebaldanlamtipis.html">
          <div class="lesson-card-1">
            <h3>HAL LAM TEBAL DAN LAM TIPIS</h3>
            <img src="img/quran-1.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
      </div>

      <div class="row">
        <a href="pelajaran/lam-tarif/lam-tarif.html">
          <div class="lesson-card-2">
            <h3>LAMM TA'RIF</h3>
            <img src="img/quran-2.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/qalqalah/qalqalah.html">
          <div class="lesson-card-2">
            <h3>QALQALAH</h3>
            <img src="img/quran-2.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/idgham/idgham.html">
          <div class="lesson-card-2">
            <h3>IDGHAM</h3>
            <img src="img/quran-2.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
        <a href="pelajaran/waqf/waqf.html">
          <div class="lesson-card-2">
            <h3>WAQF</h3>
            <img src="img/quran-2.png" alt="" />
            <div class="lesson-card-info">
              <img src="img/lesson-icon.png" alt="" />
              <h5>5 pelajaran + 1 Quiz</h5>
            </div>
          </div>
        </a>
      </div>
    </container>
    <!-- home section end -->

    <!-- footer start -->
    <footer>
      <div class="row">
        <div class="alamat">
          <img src="img/Logo-nav.png" alt="" />
          <p>
            Jl. Raya Siman (Universitas <br />
            Darussalam Gontor), Demangan, <br />
            Siman, Ponorogo, Jawa Timur 63471
          </p>
        </div>

        <div class="dukungan">
          <p style="font-weight: bold">Dukungan</p>
          <p>Tentang Kami</p>
          <p>Ketentuan</p>
          <p>Kebijakan Privasi</p>
        </div>

        <div class="kontak-kami">
          <p style="font-weight: bold">Kontak Kami</p>
          <p>
            Email: <br />
            sibeta@unida.gontor.ac.id
          </p>
          <p>
            No. Hp (Whatsapp): <br />
            +62 85747272320 - Admin
          </p>
        </div>
      </div>
      <h5>Copyright © 2022 Sibeta. All Rights Reserved.</h5>
    </footer>
    <!-- footer end -->

    <!-- Scroll On Top Start -->
    <button id="scroll-top-button" onclick="scrollToTop()">
      <img src="img/slide-up.png" alt="up" />
    </button>
    <!-- Scroll On Top End -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- JS Scroll to Top -->
    <script src="js/scroll-top.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- Dropdown menu profil -->
    <script src="js/dropdown-menu-profil.js"></script>
  </body>
</html>
