<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>SIBETA - Situs Belajar Tajwid Al Qur'an</title>

    <!-- Link CSS -->
    <link
      rel="stylesheet"
      href="../../CSS/pelajaran/lam-tarif/idzhar-qamariyah.css"
    />

    <!-- Link Logo -->
    <link
      rel="shortcut icon"
      href="../../img/logotok.png"
      type="image/x-icon"
    />

    <!-- Link CSS Navbar -->
    <link rel="stylesheet" href="../../CSS/navbar.css" />

    <!-- Link CSS FOOTER -->
    <link rel="stylesheet" href="../../CSS/footer.css" />

    <!-- Link CSS Scroll to Top -->
    <link rel="stylesheet" href="../../CSS/scroll-top.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <a href="#" class="navbar-logo">
        <img src="../../img/Logo-nav.png" />
      </a>

      <div class="navbar-nav">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../index.html#home-title">Pelajaran</a></li>
          <li><a href="peringkat.html">Peringkat</a></li>
        </ul>
      </div>

      <img
        src="../../img/nav-profil.png"
        class="profil-img"
        onclick="toogleMenu()"
      />

      <div class="sub-menu-profil" id="profil-img">
        <div class="sub-menu">
          <div class="user-info">
            <img src="../../img/nav-profil.png" />
            <h4>Abdullah</h4>
          </div>
          <hr />

          <div class="sub-menu-link">
            <a href="dashboard.html">
              <img src="../../img/dashboard.png" />
              <p>Dashboard</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="edit-profil.html">
              <img src="../../img/profil.png" />
              <p>Edit Profil</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="#">
              <img src="../../img/logout.png" />
              <p>Keluar</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- pelajaran start -->
    <div class="nunsukun-tanwin">
      <h2>HAL LAM TEBAL DAN LAM TIPIS</h2>

      <div class="card">
        <div class="card-bg-img">
          <img src="../../img/quran-2.png" alt="" />
        </div>
        <div class="card-content">
          <h4>LAM TEBAL</h4>
          <p>
            Apabila ada huruf Lam (ل ) dalam lafzul jalalah ( الله ) yang didahului oleh huruf yang berharakat fathah ( ـَـ ) atau dammah ( ـُـ ), Maka harus dibaca tafkhiim atau tebal.
          </p>
        </div>
        <a href="lam-tafkhim.html">
          <button class="card-btn">Mulai</button>
        </a>
      </div>   

      <div class="card">
        <div class="card-bg-img">
          <img src="../../img/quran-2.png" alt="" />
        </div>
        <div class="card-content">
          <h4>LAM TIPIS</h4>
          <p>
            harus membaca huruf lam pada lafal Allah ( اللّٰهُ ) dengan tipis yaitu dengan cara mengangkat lidah keatas dengan suara rendah.
          </p>
        </div>
        <a href="lam-tarqiq.html">
          <button class="card-btn">Mulai</button>
        </a>
      </div>

    </div>
    <!-- pelajaran end -->

    <!-- Slide Pelajaran Nun sukun dan tanwin start -->
    <!-- Slide idgham - bigunnah start -->
    <div class="popup-details-idzhar" id="popup-idzhar">
        <div class="popup-container">
  
          <div class="slide">
            <div class="popup-close">
              <a href="../lam-tarif/lam-tarif.html">&times;</a>
            </div>
            <div class="popup-header">
              <div class="header-jdl">
                <p>IDZHAR QAMARIYAH</p>
              </div>
              <div class="header-sub-jdl">
                <p>Apa itu idzhar qamariyah?</p>
              </div>
            </div>
            <div class="popup__content-1">
              <p>Secara bahasa izhar artinya jelas dan Qomariyah artinya sebangsa Rembulan. Sedangkan menurut istilah didalam hukum lam ta'rif. Izhar Qomariah adalah apabila ada huruf Alif dan Huruf Lam “الْ” bertemu dengan salah satu huruf Izhar Qomariah yang ada 14 yakni “اَبْغِ حَجَّكَ وَخَفْ عَقِيْمَهْ “.
              </p>
            </div>
            <a class="prev-idzhar" onclick="plusSlides(-1)">&#10094;   Sebelumnya</a>
            <a class="next-idzhar" onclick="plusSlides(1)">Selanjutnya  &#10095; </a>
          </div>
  
          <div class="slide">
              <div class="popup-close">
                <a href="../lam-tarif/lam-tarif.html">&times;</a>
              </div>
              <div class="popup-header">
                <div class="header-jdl">
                  <p>IDZHAR QOMARIYAH</p>
                </div>
                <div class="header-sub-jdl">
                  <p>Contoh idzhar qomariyah</p>
                </div>
              </div>
              <div class="popup__content-3">
                <h3>Apa saja contoh dari idzhar qomariyah</h3>
                <div class="contoh-idhar-wajib">
                  <img src="../../img/contoh-ayat/lamta'rif/idzharqomariyah/1.png" alt="">
                  <img src="../../img/contoh-ayat/lamta'rif/idzharqomariyah/2.png" alt="">
                  <img src="../../img/contoh-ayat/lamta'rif/idzharqomariyah/3.png" alt="">
                </div>
              </div>
              <a class="prev-idzhar" onclick="plusSlides(-1)">&#10094; Sebelumnya</a>
            </div>
  
        </div>
      </div>
      <!-- Slide idgham - bigunnah end -->
      <!-- Slide Pelajaran Nun sukun dan tanwin start End -->

    <!-- footer start -->
    <footer>
      <div class="row">
        <div class="alamat">
          <img src="../../img/Logo-nav.png" alt="" />
          <p>
            Jl. Raya Siman (Universitas <br />
            Darussalam Gontor), Demangan, <br />
            Siman, Ponorogo, Jawa Timur 63471
          </p>
        </div>

        <div class="dukungan">
          <p style="font-weight: bold">Dukungan</p>
          <p>Tentang Kami</p>
          <p>Ketentuan</p>
          <p>Kebijakan Privasi</p>
        </div>

        <div class="kontak-kami">
          <p style="font-weight: bold">Kontak Kami</p>
          <p>
            Email: <br />
            sibeta@unida.gontor.ac.id
          </p>
          <p>
            No. Hp (Whatsapp): <br />
            +62 85747272320 - Admin
          </p>
        </div>
      </div>
      <h5>Copyright © 2022 Sibeta. All Rights Reserved.</h5>
    </footer>
    <!-- footer end -->

    <!-- Scroll On Top Start -->
    <button id="scroll-top-button" onclick="scrollToTop()">
      <img src="../../img/slide-up.png" alt="up" />
    </button>
    <!-- Scroll On Top End -->

    <!-- JS Scroll to Top -->
    <script src="../../js/scroll-top.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- Dropdown menu profil -->
    <script src="../../js/dropdown-menu-profil.js"></script>

    <!-- JS Slider Materi -->
    <script src="../../js/slider.js"></script>
  </body>
</html>
