<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>SIBETA - Situs Belajar Tajwid Al Qur'an</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="../../CSS/pelajaran/lam-tarif/lam-tarif.css" />

    <!-- Link Logo -->
    <link
      rel="shortcut icon"
      href="../../img/logotok.png"
      type="image/x-icon"
    />

    <!-- Link CSS Navbar -->
    <link rel="stylesheet" href="../../CSS/navbar.css" />

    <!-- Link CSS FOOTER -->
    <link rel="stylesheet" href="../../CSS/footer.css" />

    <!-- Link CSS Scroll to Top -->
    <link rel="stylesheet" href="../../CSS/scroll-top.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <a href="#" class="navbar-logo">
        <img src="../../img/Logo-nav.png" />
      </a>

      <div class="navbar-nav">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../index.html#home-title">Pelajaran</a></li>
          <li><a href="peringkat.html">Peringkat</a></li>
        </ul>
      </div>

      <img
        src="../../img/nav-profil.png"
        class="profil-img"
        onclick="toogleMenu()"
      />

      <div class="sub-menu-profil" id="profil-img">
        <div class="sub-menu">
          <div class="user-info">
            <img src="../../img/nav-profil.png" />
            <h4>Abdullah</h4>
          </div>
          <hr />

          <div class="sub-menu-link">
            <a href="dashboard.html">
              <img src="../../img/dashboard.png" />
              <p>Dashboard</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="edit-profil.html">
              <img src="../../img/profil.png" />
              <p>Edit Profil</p>
              <span>></span>
            </a>
          </div>
          <div class="sub-menu-link">
            <a href="#">
              <img src="../../img/logout.png" />
              <p>Keluar</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- pelajaran start -->
    <div class="nunsukun-tanwin">
      <h2>LAM TA'RIF</h2>

      <div class="card">
        <div class="card-bg-img">
          <img src="../../img/quran-2.png" alt="" />
        </div>
        <div class="card-content">
          <h4>IZH-HAR QAMARIYAH</h4>
          <p>
            Idhar Qamariyah adalah suatu kaidah tajwid yang mengatur bagaimana
            huruf Idhar harus dibaca jika terdapat dalam sebuah kata.
          </p>
        </div>
        <a href="idzhar-qamariyah.html">
          <button class="card-btn">Mulai</button>
        </a>
      </div>

      <div class="card">
        <div class="card-bg-img">
          <img src="../../img/quran-2.png" alt="" />
        </div>
        <div class="card-content">
          <h4>IDGHAM SYAMSIYAH</h4>
          <p>
            Idgham syamsiah terjadi apabila huruf alif dan lam bertemu dengan
            salah satu huruf syamsiah. Cara membaca idgham syamsiah yakni
            dimasukkan ke huruf syamsiah, sehingga huruf alif dan lam tidak
            terbaca lagi.
          </p>
        </div>
        <a href="idgham-syamsiyah.html">
          <button class="card-btn">Mulai</button>
        </a>
      </div>
    </div>
    <!-- pelajaran end -->

    <!-- footer start -->
    <footer>
      <div class="row">
        <div class="alamat">
          <img src="../../img/Logo-nav.png" alt="" />
          <p>
            Jl. Raya Siman (Universitas <br />
            Darussalam Gontor), Demangan, <br />
            Siman, Ponorogo, Jawa Timur 63471
          </p>
        </div>

        <div class="dukungan">
          <p style="font-weight: bold">Dukungan</p>
          <p>Tentang Kami</p>
          <p>Ketentuan</p>
          <p>Kebijakan Privasi</p>
        </div>

        <div class="kontak-kami">
          <p style="font-weight: bold">Kontak Kami</p>
          <p>
            Email: <br />
            sibeta@unida.gontor.ac.id
          </p>
          <p>
            No. Hp (Whatsapp): <br />
            +62 85747272320 - Admin
          </p>
        </div>
      </div>
      <h5>Copyright © 2022 Sibeta. All Rights Reserved.</h5>
    </footer>
    <!-- footer end -->

    <!-- Scroll On Top Start -->
    <button id="scroll-top-button" onclick="scrollToTop()">
      <img src="../../img/slide-up.png" alt="up" />
    </button>
    <!-- Scroll On Top End -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- JS Scroll to Top -->
    <script src="../../js/scroll-top.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- Dropdown menu profil -->
    <script src="../../js/dropdown-menu-profil.js"></script>
  </body>
</html>
