footer {
    background-color: #F5F5F5;
    width: 100%;
    height: 300px;
    margin-top: 120px;
    padding-top: 50px;
}

footer .row {
    display: flex;
    justify-content: space-around;
}

footer .row .alamat {
    line-height: 30px;
}

footer .row .dukungan {
    line-height: 40px;
}

footer .row .kontak-kami {
    line-height: 30px;
}

footer h5 {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 500;
    text-align: right;
    margin-top: 50px;
    margin-right: 10px;
    word-spacing: 5px;
}