html {
    scroll-behavior: smooth;
}

.home-banner {
    /* position: absolute; */
    padding-top: 120px;
}

.home-banner .row {
    display: flex;
    margin: 0 auto 0;
    background-color: #DDDD;
    width: 80%;
    padding: 40px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    justify-content: space-between;
}

.home-banner .row .home-content h1 {
    letter-spacing: 2px;
}

.home-banner .row .home-content p {
    font-size: 18px;
    margin-top: 10px;
    line-height: 40px;
}

.home-banner .row .home-content .home-list {
    background-color: #D9D9D9;
    margin-top: 30px;
    height: 40px;
    /*padding-top: 6px;
    */border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.home-banner .row .home-content .home-list p {
    font-size: 15px;
    word-spacing: 50px;
    background-color: #D9D9D9;
    text-align: center;
}

.list-lesson .home-tittle {
    display: inline-block;
    margin: 50px 0 0 155px;
}

.list-lesson .home-tittle img {
    height: 38px;
}

.list-lesson .home-tittle h3 {
    padding-top: 8px;
    float: right;
    margin-left: 10px;
}

.list-lesson .row {
    display: flex;
    justify-content: space-around;
    margin: 50px 100px 80px;
}

.list-lesson .row .lesson-card {
    height: 280px;
    width: 210px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 20px;
    color: black;
    transition: ease-in-out.4s;
    -webkit-transition: ease-in-out.4s;
    -moz-transition: ease-in-out.4s;
    -ms-transition: ease-in-out.4s;
    -o-transition: ease-in-out.4s;
}
.list-lesson .row .lesson-card .card-jdl img {
    height: 150px;
}
.list-lesson .row .lesson-card .card-jdl h3 {
    line-height: 20px;
}


.list-lesson .row .lesson-card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.list-lesson .row .lesson-card {
    height: 280px;
    width: 210px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 25px 20px 40px;
    color: black;
    transition: ease-in-out.4s;
}

.list-lesson .row .lesson-card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.list-lesson .row .lesson-card-2 h3 {
    margin-bottom: 15px;
}


.list-lesson .row .lesson-card .lesson-card-info h5 {
    margin-top: 7px;
}