* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

.development {
  width: 100%;
  text-align: center;
  padding-top: 10%;
  padding-left: 190px;
  height: 100vh;

}
.development img {
    height: 200px;
}

.home-banner .row {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DDDD;
  width: 80%;
  padding: 40px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  justify-content: space-between;
}

.home-banner .row .home-content h1 {
  letter-spacing: 2px;
}

.home-banner .row .home-content p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 30px;
}
.home-banner .row .home-content .dalil-arab {
  padding: 20px 0;
  font-size: 1.4em;
}